# employee-reimbursement-system

./: .gitignore  README.md  pom.xml
backend/: erd.pgerd  pom.xml
backend/src/main/java/com/revature/cli/: Controller.java  Employee.java  Mapper.java
backend/src/main/resources/: application.properties  ers.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: create-reimbursement.html  index.html  landingPage.html  login.html  register.html  style.css  update-reimbursement.html
frontend/css/: index.css
frontend/html/: index.html  login.html  register.html
frontend/indexPage/: index.css
frontend/js/: index.js  reimbursement.js
frontend/scripts/: index.js  landingPage.js  login.js  register.js  reimbursement.js  reimbursementConnection.js  update-reimbursement.js  userConnection.js
src/main/java/com/revature/: ErsDriver.java
src/main/java/com/revature/cli/: App.java  ConsoleScanner.java  Controller.java  Employee.java  UserController.java  UserModel.java  View.java
src/main/java/com/revature/controller/: UserController.java
src/main/java/com/revature/database/: Database.java  MockDB.java  PostgreSQLDatabase.java
src/main/java/com/revature/exceptions/: UserNotExistException.java
src/main/java/com/revature/models/: AbstractUser.java  Employee.java  Role.java  User.java
src/main/java/com/revature/repositories/: Dao.java  UserDAO.java  UserDAOImplementation.java  UserDao.java  UserRepository.java
src/main/java/com/revature/routes/: User.java
src/main/java/com/revature/services/: AuthService.java  MockDB.java  UserService.java
src/main/java/com/revature/servlets/: LoginServlet.java  UserServlet.java
src/main/java/com/revature/util/: Util.java
src/main/java/com/revature/view/: Console.java  ConsoleScanner.java
src/main/resources/: application.properties  ers.sql  user.json  workflow.md
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/cli/: ControllerTest.java  UserControllerTest.java  UserModelTest.java
src/test/java/com/revature/controller/: UserControllerTest.java
src/test/java/com/revature/database/: PostgreSQLDatabaseTest.java
src/test/java/com/revature/repositories/: UserDAOImplementationTest.java  UserDaoTest.java
src/test/java/com/revature/services/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/revature/servlets/: UserServletTest.java
(+25 files in other folders)
